# microservices-qa

./: Readme.md  docker-compose.yml  pom.xml  qa-automation.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/avis/qa/gateway/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/avis/qa/gateway/gateway/: ApiGatewayApplicationTests.java
contractconsumer/: pom.xml
contractconsumer/src/main/java/com/avis/qa/contract_consumer/: Application.java
contractconsumer/src/main/java/com/avis/qa/contract_consumer/clients/: ProductServiceClient.java  ProductServiceResponse.java
contractconsumer/src/main/java/com/avis/qa/contract_consumer/controllers/: ProductCatalogueController.java
contractconsumer/src/main/java/com/avis/qa/contract_consumer/models/: Product.java  ProductCatalogue.java
contractconsumer/src/test/java/com/avis/qa/contract_consumer/clients/: ProductServiceClientPactTest.java  ProductServiceClientTest.java
contractprovider/: pom.xml
contractprovider/src/main/java/com/avis/qa/contract_provider/: Application.java
contractprovider/src/main/java/com/avis/qa/contract_provider/config/: BearerAuthorizationFilter.java  WebSecurityConfig.java
contractprovider/src/main/java/com/avis/qa/contract_provider/controllers/: ProductsController.java  ProductsResponse.java
contractprovider/src/main/java/com/avis/qa/contract_provider/products/: Product.java  ProductRepository.java
contractprovider/src/test/java/com/avis/qa/contract_provider/: PactVerificationTest.java
contractprovider/src/test/resources/: application.yml
cud-api/: .gitignore  Dockerfile  pom.xml
cud-api-test/: docker-compose.yml  pom.xml
cud-api-test/src/main/java/com/avis/qa/cud/test/: CudApiTestApplication.java
cud-api-test/src/test/java/com/avis/qa/cud/runner/: LocalTestRunner.java  TestRunner.java
cud-api-test/src/test/java/com/avis/qa/cud/steps/: BrandStepDefinition.java  LocationStepDefinition.java
cud-api-test/src/test/java/com/avis/qa/cud/test/: CudApiTestApplicationTests.java  IntegrationTest.java  SimpleApiTest.java
cud-api-test/src/test/resources/: docker-compose.yaml  initdb.sh
cud-api-test/src/test/resources/data/: data.sql  schema.sql
cud-api-test/src/test/resources/features/: brands.feature  location.feature
cud-api-test/src/test/resources/sql/: create_tables.sql  fill_tables.sql
cud-api/data/: data.sql  schema.sql
cud-api/src/main/java/com/avis/qa/cud/: CudApiApplication.java
cud-api/src/main/java/com/avis/qa/cud/domain/: Brand.java  Location.java
cud-api/src/main/java/com/avis/qa/cud/repository/: BrandRepository.java  LocationRepository.java
cud-api/src/main/resources/: application.properties  data.sql
cud-api/src/test/java/com/avis/qa/cud/: CudApiApplicationTests.java
garphql/: pom.xml
garphql/src/main/java/com/avis/qa/garphql/: GarphqlApplication.java
garphql/src/main/java/com/avis/qa/garphql/domain/: Brand.java
garphql/src/main/resources/: application.properties  data.sql  schema.sql
garphql/src/test/java/com/avis/qa/garphql/: GarphqlApplicationTests.java
graphql/: Dockerfile  docker-compose.yml  pom.xml
graphql-test/: .gitignore  docker-compose.yml  pom.xml
graphql-test/data/: initdb.sh
graphql-test/src/main/java/com/avis/qa/graphql/test/: GraphqlTestApplication.java
graphql-test/src/test/java/com/avis/qa/graphql/runner/: LocalTestRunner.java  TestRunner.java
graphql-test/src/test/java/com/avis/qa/graphql/test/: BrandStepDefinition.java  GraphqlTestApplicationTests.java
graphql-test/src/test/resources/: docker-compose.yaml
graphql-test/src/test/resources/data/: schema.sql
graphql-test/src/test/resources/features/: brands.feature
graphql/data/: schema.sql
graphql/src/main/java/com/avis/qa/garphql/dto/: BrandDto.java
graphql/src/main/java/com/avis/qa/garphql/repository/: BrandRepository.java
graphql/src/main/java/com/avis/qa/garphql/resolver/: QueryResolver.java
graphql/src/main/resources/: application.properties
graphql/src/main/resources/graphql/: schema.graphqls
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/avis/qa/consumer/: KafkaConsumerApplication.java
kafka-consumer/src/test/java/com/avis/qa/consumer/: KafkaConsumerApplicationTests.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/avis/qa/producer/: KafkaProducerApplication.java
kafka-producer/src/test/java/com/avis/qa/producer/: KafkaProducerApplicationTests.java
orchestration/: Dockerfile  docker-compose.yml  pom.xml
orchestration-test/: docker-compose-e2e.yml  docker-compose-mock.yml  docker-compose-wiremock.yml  docker-compose.yml  pom.xml
orchestration-test/data/: data.sql  schema.sql
orchestration-test/src/main/java/com/avis/qa/orchestration/test/: OrchestrationTestApplication.java
orchestration-test/src/test/java/com/avis/qa/orchestration/runner/: ComponentTestRunner.java  ComponentTestRunnerLocal.java  EndToEndTestRunner.java  EndToEndTestRunnerLocal.java
orchestration-test/src/test/java/com/avis/qa/orchestration/test/: OrchestrationTestApplicationTests.java
orchestration-test/src/test/resources/: docker-compose-e2e.yml  docker-compose-mock.yml
orchestration-test/src/test/resources/data/: data.sql  schema.sql
orchestration-test/src/test/resources/features/: brands.feature
orchestration/data/: data.sql  schema.sql
orchestration/src/main/java/com/avis/qa/orchestration/: OrchestrationApplication.java
orchestration/src/main/java/com/avis/qa/orchestration/config/: AppConfig.java  AppConstants.java  MovieAppConfig.java
orchestration/src/main/java/com/avis/qa/orchestration/dto/: Info.java  (+8 more)
orchestration/src/main/resources/: application.properties  data.sql  schema.sql
orchestration/src/main/resources/graphql/: getCompanyDetails.graphql   request.graphql  variables.graphql
orchestration/src/test/java/com/avis/qa/orchestration/: OrchestrationApplicationTests.java
rest-api/: pom.xml
rest-api/src/main/java/com/avis/qa/rest/: RestApiApplication.java
rest-api/src/test/java/com/avis/qa/rest/: RestApiApplicationTests.java
(+9 files in other folders)
