server.port=9200

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# FOR DEVELOPMENT WITH EMBEDDED DATABASE
spring.jpa.defer-datasource-initialization=${DEFER_DATASOURCE_INITIALIZATION:true}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:none}
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.driverClassName=${DATABASE_DRIVER:org.h2.Driver}
spring.datasource.username=${DATABASE_USER:sa}
spring.datasource.password=${DATABASE_PASSWORD:}

# FOR DEVELOPMENT WITH DATABASE POSTGRES
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=${DATABASE_URL:jdbc:postgresql://192.168.1.10:5432/postgres}
#spring.datasource.driverClassName=${DATABASE_DRIVER:org.postgresql.Driver}
#spring.datasource.username=${DATABASE_USER:postgres}
#spring.datasource.password=${DATABASE_PASSWORD:password}

